<head>
    <link rel="icon" type="image/png" href="Design sans titre (12)&&&.png"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>   
    
    <link rel='stylesheet' id='elementor-frontend-css' href='element-front-2.css' media='all' />
    <link rel='stylesheet' id='elementor-post-5-css' href='elementor-post-5.css' media='all' />
    <link rel='stylesheet' id='widget-nav-menu-css' href='nav-menu.css' media='all' />
    <link rel='stylesheet' id='widget-icon-list-css' href='icon-list.css' media='all' />
    <link rel='stylesheet' id='widget-heading-css' href='heading.css' media='all' />
    <link rel='stylesheet' id='e-animation-float-css' href='icons-animation.css' media='all' />
    <link rel='stylesheet' id='widget-social-icons-css' href='icons-element.css' media='all' />
    
    <link rel='stylesheet' id='elementor-post-136-css' href='bg-im.css' media='all' />
    <link rel='stylesheet' id='elementor-post-84-css' href='elementor-post.css' media='all' />
    <link rel='stylesheet' id='elementor-post-81-css' href='elementor-post-2.css' media='all' />
    <!--<link rel='stylesheet' id='google-fonts-1-css' href='google-fonts-1.css' media='all' />-->
    <title>DIGISEC fsbm</title>
   
    <style>
                    
    
                    .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
                    .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
                        background-image: none !important;
                    }
                    @media screen and (max-height: 1024px) {
                        .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
                        .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
                            background-image: none !important;
                        }
                    }
                    @media screen and (max-height: 640px) {
                        .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
                        .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
                            background-image: none !important;
                        }
                    }
                </style>
               
            <style id="wp-custom-css">
                html {
        
        font-family: roboto;
    }
    .imgl-pin-data {  cursor: pointer;}
        
    p {
        font-family: roboto;
        font-style: none;
    }
    
    
    .title-color{color:#f6f6f8}
    .copy-footer span{color:#f6f6fa !important}
    .clr{
        color:orange;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-style:oblique;
        
    
    }
    .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter {
        width: calc( 100% - 150px);
        line-height: 20px;
        text-align:left
    }
    
    .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter .elementor-counter-title {
        line-height: 30px;
            text-align:left
    }
    .elementor-counter-number-wrapper *, .elementor-counter-number-wrapper {
        display: inline-block !important;
    }
    
    
    .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter .elementor-widget-container .elementor-counter {
        vertical-align: middle;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter .elementor-widget-container {
        height: 130px;
        vertical-align: middle;
        position: relative;
        top: 0px;
    }
    
    @media(max-width:1023px){
    .elementor-widget-video 	.elementor-open-lightbox .elementor-custom-embed-image-overlay img {
        width: 100px !important;
    }
    .elementor-widget-video	.elementor-open-lightbox {height:100px;}
    .bg-header .elementor-nav-menu--dropdown.elementor-nav-menu__container {
        top: 48px !important;
    }
        .elementor-menu-toggle * {
        color: #fff;
    }
        
        .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter {
        width: calc( 100% -110px);
        line-height: 16px;
        text-align:left
    }
        .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter .elementor-counter-title {
        line-height: 20px;
        text-align: left;
    }
    }
        
    
    body.home #logo-dark{
        display:none !important
    }
    body:not(.home) #logo-light{
        display:none !important
    }
    
    
    #left-count .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter {
        width: calc( 100% - 80px);
        line-height: 20px;
        text-align: left;
    }
    #left-count  .elementor-element.elementor-widget__width-auto.elementor-widget.elementor-widget-counter .elementor-counter-title {
        line-height: 20px;
        text-align: left;
    }
    .elementor-widget-container {
        margin-bottom: 0px !important;
        
    }
    
    .footer-logo-wrap{
        width:250px;
        padding-bottom: 20px;
        margin-left: 900px;
        margin-top: -140px;
    }
    .elementor-heading-title  span{color:orange !important}
    .elementor-button-text:hover{
        background-color: orange;
        color:gray;
    }
    
    
    
    
    
     
    
    
    
    
    
    
    
    
            </style>
    
            </head>
    <body class="home page-template-default page page-id-136 elementor-default elementor-kit-5 elementor-page elementor-page-136 elementor-page-862">
        
        <div class="custom-shape-divider-bottom-1731436317">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        
        
        
    
        <!--<a  href="#content">Aller au contenu</a>-->
        
                <div data-elementor-type="header" data-elementor-id="84" class="elementor elementor-84 elementor-location-header" data-elementor-post-type="elementor_library">
                            <section class="elementor-section elementor-top-section elementor-element elementor-element-17bd3ecc elementor-section-content-middle elementor-section-full_width bg-header elementor-section-height-default elementor-section-height-default" data-id="17bd3ecc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-348ae823" data-id="348ae823" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-96a279a elementor-hidden-mobile elementor-widget elementor-widget-image" data-id="96a279a" data-element_type="widget" id="logo-light" data-widget_type="image.default">
                        <div class="cercle-conteneur">
                                                                <!--<a href="#">-->
                                    <img fetchpriority="high" width="494" height="224" src="Design sans titre (12)&&.png" class="attachment-full size-full wp-image-2057" alt="" />								</a>
                                                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3be84940 elementor-widget elementor-widget-image" data-id="3be84940" data-element_type="widget" id="logo-dark" data-widget_type="image.default">
                        <div class="cercle-conteneur">
                                                                <!--<a href="#">-->
                                    <img width="494" height="224" src="Design sans titre (12)&&.png" class="attachment-full size-full wp-image-2058" alt=""/></a>
                                                            </div>
                        </div>
                            </div>
                </div>
                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4635c47b" data-id="4635c47b" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-ea22dca elementor-nav-menu__align-center elementor-nav-menu--stretch mobile-sub-menu elementor-widget__width-initial elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="ea22dca" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
                        <div class="elementor-widget-container">
                                <nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-none">
                        <ul id="menu-1-ea22dca" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-223"><a href="" class="elementor-item elementor-item-anchor">⟰ ACCUEIL</a>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-222"><a href="#" class="elementor-item elementor-item-anchor">DIGISEC</a>
                                
                                <ul class="sub-menu elementor-nav-menu--dropdown">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-programmes menu-item-1769"><a href="#" class="elementor-sub-item">OBJECTIFS</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-programmes menu-item-1768"><a href="#" class="elementor-sub-item">MISSION</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="#" class="elementor-sub-item">MEMBRES</a></li>
                                    
                                </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1588"><a href="#" class="elementor-item">ACTIVITE</a>
                                <ul class="sub-menu elementor-nav-menu--dropdown">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1020"><a href="#" class="elementor-sub-item">ACTIVITES DEJA REALISEES</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="#" class="elementor-sub-item">ACTIVITES PROCHAINES</a></li>
                                    
                                </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1976"><a href="#" class="elementor-item elementor-item-anchor">FORUM DE DISCUSSION</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1976"><a href="#" class="elementor-item elementor-item-anchor">ADHESION</a>
                                            </nav>
                                                    
                                                </div>
                                                    </div>
                                        </div>
                                               
                                        </div>
                                                   
                                        </section>
                                                </div>
                                        
                                <main id="content" class="site-main post-136 page type-page status-publish has-post-thumbnail hentry">
                                
                                    
                                    <div class="page-content">
                                                <div data-elementor-type="wp-page" data-elementor-id="136" class="elementor elementor-136" data-elementor-post-type="page">
                                                        <section class="elementor-section elementor-top-section elementor-element elementor-element-312bf24 elementor-section-height-min-height elementor-section-content-top elementor-section-items-top elementor-section-full_width elementor-section-stretched elementor-section-height-default" data-id="312bf24" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                                                            <div class="elementor-background-overlay"></div>
                                                            <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5915db3" data-id="5915db3" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                        <div class="elementor-element elementor-element-f452184 elementor-widget-tablet__width-initial elementor-widget elementor-widget-heading" data-id="f452184" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                            <h2 style="text-align: center;" class="text-animation"><span class="clr"></span> </h2>		</div>
                                                </div>
                                                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                                                <script>
                                                    var typed=new Typed(".clr",{
                                                        strings:["Join US", "And be part of"," A dynamic community"," Shaping the future of cybersecurity","Learn - Network - ..."],
                                                        typeSpeed:80,
                                                        backSpeed:50,
                                                        looped:true
                                                    })
                                                </script>
                                                <div class="elementor-element elementor-element-c62099d elementor-widget elementor-widget-heading" data-id="c62099d" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                <h3 class="elementor-heading-title elementor-size-default" style="text-align: center;"><span class="clr">Digi</span>tal - <span class="clr">cyber</span>security  <span class="clr"></span></h3>		</div>
                                                </div>
                                                <div class="elementor-element elementor-element-efa47d4 elementor-widget elementor-widget-text-editor" data-id="efa47d4" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                         
                                                <div class="elementor-element elementor-element-3e166ea animated-fast elementor-widget elementor-widget-image" data-id="3e166ea" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:1}" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                                                        <a href="">
                                                            <img decoding="async" width="90" height="90" src="dropdown-icon.png" class="elementor-animation-shrink attachment-large size-large wp-image-411" alt="" />								</a>
                                                                                    </div>
                                                </div>
                                                    </div>
                                        </div>
                                                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fe1bb6c elementor-hidden-tablet elementor-hidden-mobile" data-id="fe1bb6c" data-element_type="column">
                                            <div class="elementor-widget-wrap">
                                                            </div>
                                        </div>
                                                    </div>
                                        </section>
                                                <section class="">
                                                       
                                            		





<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Au Cœur de Digisec</title>
    <style>
                      /*c'est la debut de  la premier partie */
        /* Réinitialisation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Fond général clair */
            color: #333;
            line-height: 1.6;
        }

        /* Conteneur de section */
        .styled-section {
            display: flex;
            align-items: center; /* Centrage vertical */
            justify-content: center; /* Centrage horizontal */
            flex-direction: row; /* Alignement horizontal */
            width: 100%; /* Pleine largeur */
            padding: 50px;
            background-color: #fff; /* Fond blanc */
            gap: 20px;
        }

        /* Conteneur du texte */
        .text-content {
            max-width: 600px; /* Définir une largeur maximale */
            width: 100%; /* Adapter la largeur */
            text-align: justify; /* Texte justifié */
            margin-right: 80px;


            /* Animation */
            opacity: 0; /* Par défaut, caché */
            transform: translateY(30px); /* Déplacé en bas */
            animation: slideInFromBottom 0.3s ease-out forwards; /* Animation fluide */
        }

        /* Style du titre */
        .text-content h2 {
            font-size: 50px; /* Taille augmentée */
            font-weight: 1000; /* Titre en gras */
            margin-bottom: 15px;
            font-family: verdana, sans-serif;
            margin-left: 4px;
        }

        .text-content h2 span {
            color: rgb(255, 165, 0); /* Couleur orange */
        }

        .text-content h2 .black {
            color: black; /* Noir pour certains mots */
        }

        /* Paragraphe */
        .text-content p {
            font-size: 22px; /* Taille augmentée */
            line-height: 1.8; /* Espacement des lignes */
            margin-top: 20px;
            margin-left: 4px;
            opacity: 0; /* Par défaut, caché */
            transform: translateY(30px); /* Commence en bas */
            animation: slideInFromBottom 0.3s ease-out forwards; /* Animation qui fait glisser de bas vers le haut */
            animation-delay: 0.2s; /* Légère pause avant l'animation */
            color:#000;
            justify-content: left;
            text-align: justify;
            margin-right: -80px;

        }

        /* Animation keyframes */
        @keyframes slideInFromBottom {
            0% {
                opacity: 0;
                transform: translateY(30px); /* Commence 30px en dessous */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Arrive à sa position d'origine */
            }
        }

        /* Style de la deuxième div */
        .second-div {
            margin-top: -200px;
            width: 50%; /* Largeur de la div */
            height: 600px; /* Hauteur agrandie */
            background: url('22.jpg') no-repeat center center/cover; /* Image de fond */
            clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%); /* Effet incliné */
            position: relative;

        }

        .second-div-overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Superposition sombre */
            width: 100%;
            height: 100%;
            color: #fff; /* Texte blanc */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
        }

        .second-div h2 {
            font-size: 28px;
            font-weight: bold;
        }

        .second-div p {
            font-size: 16px;
            line-height: 1.5;
        }                           /*jusque ici la 1er partie */



            /* ##c'est le debut de  la 2eme partie */


         /* Style global pour la section */
         .full-width-section {
            background-color: #000000; /* Fond noir */
            padding: 60px 0;
            width: 100%; /* Prend toute la largeur de l'écran */
            margin-top: -4%;
            animation: slideInFromBottom 0.3s ease-out forwards; /* Animation qui fait glisser de bas vers le haut */
            animation-delay: 0.2s; /* Légère pause avant l'animation */
            
        
        }
        
        /* Animation keyframes */
        @keyframes slideInFromBottom {
            0% {
                opacity: 0;
                transform: translateY(30px); /* Commence 30px en dessous */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Arrive à sa position d'origine */
            }
        }

        .full-width-section .content {
            max-width: 1200px; /* Largeur maximum */
            margin: 0 auto; /* Centrage horizontal */
            text-align: left; /* Alignement du texte à gauche */
            color: #fff; /* Texte blanc */
           
        }

        .full-width-section h2 {
            font-size: 48px; /* Titre plus grand */
            font-weight: 700; /* Titre plus gras */
            margin-bottom: 30px;
        }

        .full-width-section .title-white {
            color: #fdfafa; /* "Notre" en blanc */
        }

        .full-width-section .title-orange {
            color: #FFA500; /* "Expérience" en orange */
        }

        .full-width-section p {
            font-size: 22px; /* Texte plus grand */
            line-height: 1.8; /* Meilleur espacement des lignes */
            margin-bottom: 40px;
            color: #fff;
        }
        
        /* Style du bouton */
        
        
        

        .btn-orange-mon-element {
            display: inline-block;
            padding: 12px 25px;
            color: #FFA500; /* Couleur orange */
            border: 2px solid #FFA500;
            text-decoration: none;
            font-size: 18px; /* Bouton légèrement plus grand */
            font-weight: bold;
            transition: 0.2s;
			border-radius:6px 32px ; 
            box-shadow:   10px -8px   #d78c01 ;
        }

        .btn-orange-mon-element:hover {
            background-color: #df9201; /* Remplir d'orange au survol */
            color: #2f3e46;
        }

          /*jusque ici la fin de  2eme  partie */



            /*c'est le debut de  la 3eme partie */
             /* Réinitialisation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Fond général clair */
            color: #333;
            line-height: 1.6;
        }

        /* Conteneur de section */
        .styled-section {
            background: url('21.jpg');
            display: flex;
            align-items: center; /* Centrage vertical */
            justify-content: center; /* Centrage horizontal */
            flex-direction: row; /* Alignement horizontal */
            width: 100%; /* Pleine largeur */
            padding: 50px;
            background-color: #fff; /* Fond blanc */
            gap: 20px;
        }

        /* Conteneur du texte */
        .text-content {
            max-width: 600px; /* Définir une largeur maximale */
            width: 100%; /* Adapter la largeur */
            text-align: justify; /* Texte justifié */
            margin-right: 40px;

            /* Animation */
            opacity: 0; /* Par défaut, caché */
            transform: translateY(30px); /* Déplacé en bas */
            animation: slideInFromBottom 0.3s ease-out forwards; /* Animation fluide */
        }

        /* Style du titre */
        .text-content h2 {
            font-size: 50px; /* Taille augmentée */
            font-weight: 1000; /* Titre en gras */
            margin-bottom: 15px;
            font-family: verdana, sans-serif;
            margin-left: 4px;
            line-height: 1.1; /* Réduit l'espacement entre les lignes */
        }

        .text-content h2 span {
            color: black; /* Couleur noire par défaut */
        }

        .text-content h2 .orange {
            color: orange; /* Couleur orange */
        }

        /* Paragraphe */
        .text-content p {
            font-size: 22px; /* Taille augmentée */
            line-height: 1.8; /* Espacement des lignes */
            margin-top: 20px;
            margin-left: 4px;
            margin-right: 10px;
            margin-bottom: 20px; /* Ajout d'un espace entre le paragraphe et le bouton */
            opacity: 0; /* Par défaut, caché */
            transform: translateY(30px); /* Commence en bas */
            animation: slideInFromBottom 0.3s ease-out forwards; /* Animation qui fait glisser de bas vers le haut */
            animation-delay: 0.2s; /* Légère pause avant l'animation */
        }

        /* Animation keyframes */
        @keyframes slideInFromBottom {
            0% {
                opacity: 0;
                transform: translateY(30px); /* Commence 30px en dessous */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Arrive à sa position d'origine */
            }
        }

        /* Image à droite du paragraphe */
        .image-right {
            float: right; /* Image à droite */
            width: 50%; /* Largeur de l'image */
            height: auto; /* Maintien les proportions de l'image */
            margin-left: 20px; /* Ajout d'un espace entre l'image et le texte */
        }

        /* Style du bouton */
        .btn-orange-mon-element {
            display: inline-block;
            padding: 12px 25px;
            color: #FFA500; /* Couleur orange */
            border: 2px solid #FFA500;
            text-decoration: none;
            font-size: 18px; /* Bouton légèrement plus grand */
            font-weight: bold;
            transition: 0.8s;
            border-radius: 6px 32px;
            box-shadow: 10px -8px #d78c01;
        }

        .btn-orange-mon-element:hover {
            background-color: #df9201; /* Remplir d'orange au survol */
            color: #2f3e46;
        }

        /* Réinitialisation du flottement */
        .clear {
            clear: both; /* Empêche le chevauchement des éléments flottants */
        }


       





            /*jusque ici la fin de  3eme  partie */



             /*c'est le debut de  la 4eme partie */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Section contenant les paragraphes */
        .slogan-section {
            background-color: #000; /* Fond noir */
            color: #fff; /* Texte blanc */
            padding: 50px 20px;
            display: flex; /* Disposition en ligne */
            justify-content: space-evenly; /* Espacement uniforme entre les éléments */
            align-items: flex-start; /* Alignement en haut */
            min-height: 450px; /* Hauteur minimale augmentée pour tout afficher */
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); /* Inclinaison */
            flex-wrap: wrap; /* Empêche le débordement horizontal */
            margin-bottom: -60px; 
            animation: slideInFromBottom 0.3s ease-out forwards; /* Animation qui fait glisser de bas vers le haut */
            animation-delay: 0.2s; /* Légère pause avant l'animation */

        }
          /* Animation keyframes */
          @keyframes slideInFromBottom {
            0% {
                opacity: 0;
                transform: translateY(30px); /* Commence 30px en dessous */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Arrive à sa position d'origine */
            }
        }

        /* Blocs de contenu */
        .paragraph-container {
            width: 30%; /* Largeur de chaque bloc */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Contenu aligné en haut */
            margin-bottom: 10px; /* Espacement vertical entre les blocs */
            height: auto; /* La hauteur s'ajuste au contenu */
            margin-bottom: 15px; 
        }

        /* Icônes */
        .icon {
            font-size: 60px; /* Taille des icônes augmentée */
            color: #FFA500; /* Couleur orange */
            margin-bottom: 20px; /* Espace entre icône et titre */
        }

        /* Titres */
        h2 {
            font-size: 26px; /* Taille du titre plus grande */
            font-weight: bold;
            font-family: Verdana, sans-serif; /* Police Verdana */
            margin-bottom: 15px;
        }

        /* Couleurs pour les mots spécifiques */
        .title-white {
            color: #fff; /* Texte blanc */
        }

        .title-orange {
            color: #FFA500; /* Texte orange */
        }

        /* Paragraphes */
        p {
            font-size: 18px; /* Taille du texte plus grande */
            line-height: 1.8; /* Espacement plus grand pour une meilleure lisibilité */
            color: #fff; /* Couleur Blanche pour le texte */
            text-align: center;
            margin: 0; /* Supprimer les marges internes pour éviter l'espace supplémentaire */
            white-space: normal; /* Permet au texte de se dérouler sur plusieurs lignes sans être coupé */
            word-wrap: break-word; /* Casse les mots pour éviter qu'ils ne débordent */
            overflow-wrap: break-word; /* Assure que les mots trop longs se cassent également */
            overflow: visible; /* Assure que le texte déborde et n'est pas coupé */
            text-overflow: clip; /* Ne pas utiliser de points de suspension */
        }
        /* Style global pour la section */
        .full-width-section {
            background-color:#000; /* Fond noir */
            padding: 60px 0;
            width: 100%; /* Prend toute la largeur de l'écran */
            margin-top: -3.95%;
        }

        .full-width-section .content {
            max-width: 1200px; /* Largeur maximum */
            margin: 0 auto; /* Centrage horizontal */
            text-align: left; /* Alignement central */
            color: #fff; /* Texte blanc */
        }

        .full-width-section h2 {
            font-size: 48px; /* Titre plus grand */
            font-weight: 700; /* Titre plus gras */
            margin-bottom: 30px;
        }

        .full-width-section .title-white {
            color: #fff;
        }

        .full-width-section .title-orange {
            color: #FFA500; /* Couleur orange */
        }

        .full-width-section p {
            font-size: 22px; /* Texte plus grand */
            line-height: 1.8; /* Meilleur espacement des lignes */
            margin-bottom: 40px;
            color: #fff;
        }

        .full-width-section .btn-orange {
            display: inline-block;
            padding: 12px 25px;
            color: #FFA500; /* Couleur orange */
            border: 2px solid #FFA500;
            text-decoration: none;
            font-size: 18px; /* Bouton légèrement plus grand */
            font-weight: bold;
            transition: 0.2s;
			border-radius:6px 32px ; 
        }

        .full-width-section .btn-orange:hover {
            background-color: #df9201; /* Remplir d'orange au survol */
            color: #2f3e46;
        }
		.mon-element {
		box-shadow:   10px -8px   #d78c01 ;
		}
        #tranding{
            width: 50%;
        }
         /*c'est la fin  de  la 4eme partie */

    </style>
</head>
<body>
    <div class="styled-section " >
        <div class="text-content ">

            <h2><span class="black">AU</span> <span class="orange">cœur</span> <span class="black">de</span> <span class="orange">Digisec</span></h2>
            <p>
                DIGISEC, une fusion entre la digitalisation et la sécurité, symbolise notre engagement pour un futur numérique innovant et protégé.<br>
                En intégrant des solutions modernes pour rendre la faculté plus réactive et en sensibilisant la communauté universitaire aux enjeux de cybersécurité, nous bâtissons une génération prête à relever les défis numériques de demain.
            </p>
        </div>
        
        <!-- Deuxième Div -->
        <div class="second-div  animated-section">
            <div class="second-div-overlay">
                <div>
                   
                </div>
            </div>
        </div>
    </div>




   

    <!-- Section "Notre Mission" -->
    <div class="full-width-section  ">
        <div class="content ">
            <h2><span class="title-white">NOTRE</span> <span class="title-orange">IMPACT</span></h2>
            <p>
                Nous offrons des expériences uniques qui permettent à chacun de découvrir sa passion pour la cybersécurité,
                d’affiner ses compétences techniques et de collaborer sur des projets innovants pour protéger et servir le monde numérique..
            </p>
           
			<a href="#" class="btn-orange mon-element">EN SAVOIR PLUS</a>

        </div>
    </div>









   
    <div class="styled-section ">
        <div class="text-content ">
            <!-- Nouveau titre -->
            <h2><span style="color: black;">Plongés dans</span><br><span style="color: black;">l'univers</span><span class="orange"> <br>des opportunités!</span></h2>
            

            
            <!-- Nouveau paragraphe -->
            <p>
                Chez DIGISEC, nous mettons à votre disposition une variété de ressources et d'activités pour enrichir votre expérience et stimuler votre curiosité pour la cybersécurité.

                Que vous soyez étudiant passionné, professionnel en quête d'échange ou simplement curieux d’en savoir plus sur le domaine, nous avons ce qu’il vous faut !
                
                Explorez nos programmes spéciaux, participez à nos ateliers interactifs et découvrez un monde d’opportunités et d'innovations !
            </p>

            <!-- Bouton "Découvrir nos activités" -->
            <a href="#" class="btn-orange-mon-element">Découvrir nos activités</a>
        </div>

        <!-- Image à droite -->
        <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fody Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <section id="tranding">
      
      <div class="container">
        <div class="swiper tranding-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="7.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  
                   
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="1.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  
                    
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="2.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                 
                    
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="3.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
               
                <div class="tranding-slide-content-bottom">
                  
                   
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="4.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                
                   
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="5.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  
                    
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="6.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                
                <div class="tranding-slide-content-bottom">
                  
                  
                  
                </div>
              </div>
            </div>
            <!-- Slide-end -->
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripto.js"></script>
  



        <!-- Réinitialisation du flottement -->
        <div class="clear"></div>
    </div>













    

    <!-- Section avec les paragraphes -->
    <div class="slogan-section ">
        <!-- Premier paragraphe -->
        <div class="paragraph-container">
            <div class="icon"><i class='bx bxs-user-check'></i></div> <!-- Icône -->
            <h2>
                <span class="title-white">Devenir </span>
                <span class="title-orange">membre</span>
            </h2>
            <p>Rejoignez DIGISEC et bénéficiez d'un<br> 
                réseau de professionnels et de passionnés <br>pour booster votre parcours !</p>
        </div>
         

        <!-- Deuxième paragraphe -->
        <div class="paragraph-container">
            <div class="icon"><i class='bx bx-cog'></i></div> <!-- Icône -->
            <h2>
                <span class="title-white">Nos</span>
                <span class="title-orange">Ateliers</span>
            </h2>
            <p>Développez vos compétences avec <br>nos formations
            et ateliers pratiques <br>sur des sujets clés de la cybersécurité.</p>
        </div>

        <!-- Troisième paragraphe -->
        <div class="paragraph-container">
            <div class="icon"><i class='bx bx-envelope-open'></i></div> <!-- Icône -->
            
            <h2>News<span class="title-orange">letter</span></h2>
                
                
            
            <p>Abonnez-vous à notre newsletter <br>
                pour ne rien manquer</p>
        </div>
    </div>

                                              
                                               </section>
                                                
                                
                                    
                                </main>
                                
                                            <div  style="border-top:2px solid white;"data-elementor-type="footer" data-elementor-id="81" class="elementor elementor-81 elementor-location-footer" data-elementor-post-type="elementor_library">
                                                    <section class="elementor-section elementor-top-section elementor-element elementor-element-5617993f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5617993f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                        <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6705b9d5" data-id="6705b9d5" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                        <div class="elementor-element elementor-element-67991c9f elementor-widget elementor-widget-image" data-id="67991c9f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                                                   <img src="Design sans titre (12)&&.png" class="attachment-full size-full wp-image-90" alt="" />													</div>
                                                </div>
                                                <div class="elementor-element elementor-element-54cf0a97 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="54cf0a97" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="icon-list.default">
                                                <div class="elementor-widget-container">
                                                    <ul class="elementor-icon-list-items">
                                                            <li class="elementor-icon-list-item">
                                                                        <span class="elementor-icon-list-text"><i class='bx bxs-been-here'></i>  Digisec fsbm , Bd Commandant Driss Al Harti, Casablanca - 20670 </span>
                                                                    </li>
                                                                <li class="elementor-icon-list-item">
                                                                            <a href="mailto: digisecfsbm@gmail.com"> 
                                                                           
                                
                                                                            <span class="elementor-icon-list-text"><i class='bx bxs-envelope'></i> digisecfsbm@gmail.com </span>
                                                                            </a>
                                                                    </li>
                                                                <li class="elementor-icon-list-item">
                                                                            <a href="tel:+212668889041">
                                
                                                                            <span class="elementor-icon-list-text"><i class='bx bxs-phone'></i> : +212 668-889041</span>
                                                                            </a>
                                                                    </li>
                                                                
                                                        </ul>
                                                </div>

                                                </div>
                                                    </div>
                                        </div>
                                              
                                                <div style="padding-top:70px; "class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7c5bc50f" data-id="7c5bc50f" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                        <div class="elementor-element elementor-element-49d88ac1 elementor-widget elementor-widget-heading" data-id="49d88ac1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
                                                <div style="padding-left: 17%;"class="elementor-widget-container">
                                            <h3 class="elementor-heading-title elementor-size-default">Restez <span>connectés</span></h3>		</div>
                                                </div>
                                                <div class="elementor-element elementor-element-3da69eee e-grid-align-left e-grid-align-mobile-center e-grid-align-tablet-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="3da69eee" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="social-icons.default">
                                                <div class="elementor-widget-container">
                                                    <div style="padding-left: 17%;"class="elementor-social-icons-wrapper elementor-grid">
                                                            <span class="elementor-grid-item">
                                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-float elementor-repeater-item-9d312c9" href="https://www.facebook.com/profile.php?id=61565701952756" target="_blank">
                                                        <span class="elementor-screen-only">Facebook</span>
                                                        <i class='bx bxl-facebook' ></i>					</a>
                                                </span>
                                                            <span class="elementor-grid-item">
                                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-float elementor-repeater-item-e137367" href="https://t.me/+BrFwSYXRIXdlZDNk" target="_blank">
                                                        <span class="elementor-screen-only">Twitter</span>
                                                        <i class='bx bxl-twitter' ></i>				</a>
                                                </span>
                                                            <span class="elementor-grid-item">
                                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-float elementor-repeater-item-cfa0096" href="https://www.linkedin.com/company/digisec-fsbm/" target="_blank">
                                                        <span class="elementor-screen-only">Linkedin</span>
                                                        <i class='bx bxl-linkedin-square'></i>				</a>
                                                </span>
                                                            <span class="elementor-grid-item">
                                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-float elementor-repeater-item-a475766" href="https://www.instagram.com/digisec.fsbm?utm_source=qr&igsh=MTAxbzI3cWtrdHY5ZQ==" target="_blank">
                                                        <span class="elementor-screen-only">Instagram</span>
                                                        <i class='bx bxl-instagram' ></i>					</a>
                                                </span>
                                                           
                                                            
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="elementor-element elementor-element-f69d6c5 elementor-align-justify elementor-tablet-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="f69d6c5" data-element_type="widget" data-widget_type="button.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-button-wrapper">
                                            <a class="elementor-button elementor-button-link elementor-size-md" href="#"><!--lien avec la page du forum-->
                                                        <span class="elementor-button-content-wrapper">
                                                        <span class="elementor-button-icon">
                                                            <i class='bx bx-envelope'></i>			</span>
                                                                    <span  class="elementor-button-text">Intégrer nous</span>
                                                    </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-logo-wrap">
                                <img src="logo-fsbm.png"/>
                            </div>

                                        </section>
                                                <section class="elementor-section elementor-top-section elementor-element elementor-element-ae052a2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ae052a2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                        <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-09ff60c" data-id="09ff60c" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                        <div class="elementor-element elementor-element-a998fea elementor-widget elementor-widget-heading" data-id="a998fea" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                            <span style="margin-left: 220px;"class="elementor-heading-title elementor-size-default"><b>DIGISEC</b> © 2024 TOUS LES DROITS RÉSERVÉS — <a class="copy-footer" href="/politique-de-confidentialite/">POLITIQUE DE CONFIDENTIALITÉ</a></span>		</div>
                                                </div>
                                                    </div>
                                        </div>
                                                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-89f39c0" data-id="89f39c0" data-element_type="column">
                                            <div class="elementor-widget-wrap">
                                                            </div>
                                        </div>
                                                    </div>
                                        </section>
                                                </div>
                                        
                                           
                            
                                </body>
                                </html>
